Loading required package: DBI
Warning messages:
1: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 0 imported as numeric
2: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 1 imported as numeric
3: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 3 imported as numeric
4: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 5 imported as numeric
5: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 6 imported as numeric
6: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 10 imported as numeric
7: In .local(conn, statement, ...) :
  unrecognized MySQL field type 7 in column 11 imported as character
Warning messages:
1: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 0 imported as numeric
2: In .local(conn, statement, ...) :
  Unsigned INTEGER in col 2 imported as numeric
[1] 1
[1] 2
There were 19 warnings (use warnings() to see them)
[1] TRUE
> proc.time()
   user  system elapsed 
  0.726   0.077   0.799 
